% This file is handled by the Visual Development Environment

interface resourceIdentifiers
constants
    idb_CopyBitmap = 32767.    % taskWindow\Toolbars\CopyBitmap.bmp
    idb_CutBitmap = 32766.    % taskWindow\Toolbars\CutBitmap.bmp
    idb_HelpBitmap = 32765.    % taskWindow\Toolbars\HelpBitmap.bmp
    idb_NewFileBitmap = 32764.    % taskWindow\Toolbars\NewFileBitmap.bmp
    idb_OpenFileBitmap = 32763.    % taskWindow\Toolbars\OpenFileBitmap.bmp
    idb_PasteBitmap = 32762.    % taskWindow\Toolbars\PasteBitmap.bmp
    idb_RedoBitmap = 32761.    % taskWindow\Toolbars\RedoBitmap.bmp
    idb_SaveFileBitmap = 32760.    % taskWindow\Toolbars\SaveFileBitmap.bmp
    idb_UndoBitmap = 32759.    % taskWindow\Toolbars\UndoBitmap.bmp
    id_TaskMenu = 32758.    % taskWindow\TaskMenu.mnu
    id_file = 32757.    % taskWindow\TaskMenu.mnu
    id_file_new = 32756.    % taskWindow\TaskMenu.mnu
    id_file_open = 32755.    % taskWindow\TaskMenu.mnu
    id_file_save = 32754.    % taskWindow\TaskMenu.mnu
    id_file_save_as = 32753.    % taskWindow\TaskMenu.mnu
    id_file_exit = 32752.    % taskWindow\TaskMenu.mnu
    id_edit = 32751.    % taskWindow\TaskMenu.mnu
    id_edit_undo = 32750.    % taskWindow\TaskMenu.mnu
    id_edit_redo = 32749.    % taskWindow\TaskMenu.mnu
    id_edit_cut = 32748.    % taskWindow\TaskMenu.mnu
    id_edit_copy = 32747.    % taskWindow\TaskMenu.mnu
    id_edit_paste = 32746.    % taskWindow\TaskMenu.mnu
    id_edit_delete = 32745.    % taskWindow\TaskMenu.mnu
    id_help = 32744.    % taskWindow\TaskMenu.mnu
    id_help_contents = 32743.    % taskWindow\TaskMenu.mnu
    id_help_local = 32742.    % taskWindow\TaskMenu.mnu
    id_help_about = 32741.    % taskWindow\TaskMenu.mnu
    id_tb_1 = 32740.    % taskWindow\Toolbars\projectToolbar.tb
end interface resourceIdentifiers
